DB_CONNECTION_TEST="mongodb+srv://fajarp22:Fjr220998@cluster0.lbnji.mongodb.net/NongkiKuy"
STATUS="test"
DB_KEY="rumah-gadai-secret"
ACCESS_TOKEN_SECRET="rumahgadai-accesstoken-secret"
REFRESH_TOKEN_SECRET="rumahgadai-refreshtoken-secret"
S3_ACCESS_KEY=null
S3_ACCESS_SECRET=null